#Influence of the similarity of the structure to the core itself for AST-Connection
ScoreNodeEffect=20.0
#Influence of the similarity of the parent/base structure to the core itself for AST-Connection
ScoreBaseEffect=10.0
#Influence of the structure being a leaf (Should be negative)
ScoreLeafEffect=-30.0