#Which Parent Confidence Calculator should be used - Possible Types: {Simple,Core}
ParentConfidenceCalculator=Core

#How Sequence Position should be calculated - Possible Types: {Lowest,Average}
PositionAlgo=Average

#Choose which leafs type should be ignored - Possible Types: {AST-Method,AST-Text}
IgnoreLeafType=AST-Text
