#Lower Values create a error node during ast check-up 
ScoreErrorThreshold=0.4
#Lower Values create a warning node during ast check-up
ScoreWarningThreshold=0.8
#Threshold for Method creation
ScoreMethodThreshold=0.6